# microservices-dashboard

./: .editorconfig  .eslintrc.js  .gitignore  .settings.xml  .yo-rc.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.adoc  README.md  bower.json  codecov.yml  index.html  karma.conf.js  package.json  pom.xml
.circleci/: config.yml
microservices-dashboard-server/: pom.xml
microservices-dashboard-server-core/: pom.xml
microservices-dashboard-server-core/src/main/java/be/ordina/msdashboard/: LandscapeWatcher.java  package-info.java
microservices-dashboard-server-core/src/main/java/be/ordina/msdashboard/aggregator/health/: HealthAggregator.java  package-info.java
microservices-dashboard-server-core/src/main/java/be/ordina/msdashboard/api/: ApplicationInstanceController.java  ApplicationInstanceResource.java  ApplicationInstanceResourceAssembler.java  CatalogController.java  CatalogResource.java
microservices-dashboard-server-core/src/main/java/be/ordina/msdashboard/applicationinstance/: ActuatorEndpointsDiscoverer.java  ActuatorEndpointsDiscovererService.java  ApplicationInstance.java  ApplicationInstanceConfiguration.java  ApplicationInstanceHealthWatcher.java  ApplicationInstanceRepository.java  ApplicationInstanceService.java  ApplicationInstanceUpdater.java  HalActuatorEndpointsDiscoverer.java  package-info.java
microservices-dashboard-server-core/src/main/java/be/ordina/msdashboard/applicationinstance/commands/: CreateApplicationInstance.java  DeleteApplicationInstance.java  UpdateActuatorEndpoints.java  UpdateApplicationInstanceHealth.java
microservices-dashboard-server-core/src/main/java/be/ordina/msdashboard/applicationinstance/events/: ActuatorEndpointsUpdated.java  (+5 more)
microservices-dashboard-server-core/src/main/java/be/ordina/msdashboard/autoconfigure/: MicroservicesDashboardServerAutoConfiguration.java
microservices-dashboard-server-core/src/main/java/be/ordina/msdashboard/catalog/: Catalog.java  CatalogConfiguration.java  CatalogService.java  CatalogUpdater.java  LandscapeWatcher.java
microservices-dashboard-server-core/src/main/java/be/ordina/msdashboard/configuration/: CommonConfiguration.java  MachineToMachineWebClientConfigurer.java  WebClientResponseExceptionCreator.java
microservices-dashboard-server-core/src/main/java/be/ordina/msdashboard/discovery/: ApplicationFilter.java  ApplicationInstanceFilter.java  DiscoveryConfiguration.java  LandscapeWatcher.java
microservices-dashboard-server-core/src/main/java/be/ordina/msdashboard/events/: HealthInfoRetrievalFailed.java  HealthInfoRetrieved.java  NewServiceDiscovered.java  NewServiceInstanceDiscovered.java  ServiceDeregistered.java  ServiceInstanceDeregistered.java  package-info.java
microservices-dashboard-server-core/src/main/java/be/ordina/msdashboard/eventstore/: EventSourcedApplicationInstanceRepository.java  InMemoryEventStoreConfiguration.java
microservices-dashboard-server-core/src/main/java/be/ordina/msdashboard/security/: BasicClientSecurityConfigured.java  BasicClientSecurityProperties.java  SecurityConfiguration.java  SecurityProperties.java  WebClientResponseExceptionCreator.java
microservices-dashboard-server-core/src/test/java/be/ordina/msdashboard/: LandscapeWatcherTest.java
microservices-dashboard-server-core/src/test/java/be/ordina/msdashboard/api/: ApplicationInstanceControllerTests.java  CatalogControllerTests.java
microservices-dashboard-server-core/src/test/java/be/ordina/msdashboard/applicationinstance/: ActuatorEndpointsDiscovererServiceTests.java  ApplicationInstanceEventMother.java  ApplicationInstanceHealthWatcherTests.java  ApplicationInstanceMother.java  ApplicationInstanceServiceTests.java  ApplicationInstanceTests.java  ApplicationInstanceUpdaterTests.java  HalActuatorEndpointsDiscovererTests.java
microservices-dashboard-server-core/src/test/java/be/ordina/msdashboard/autoconfigure/: AutoConfigurationTests.java
microservices-dashboard-server-core/src/test/java/be/ordina/msdashboard/catalog/: CatalogMother.java  CatalogServiceTests.java  CatalogTests.java  CatalogUpdaterTests.java  LandscapeWatcherTest.java
microservices-dashboard-server-core/src/test/java/be/ordina/msdashboard/configuration/: WebClientResponseExceptionCreatorTests.java
microservices-dashboard-server-core/src/test/java/be/ordina/msdashboard/discovery/: LandscapeWatcherTest.java  ServiceDiscoveryEventMother.java
microservices-dashboard-server-core/src/test/java/be/ordina/msdashboard/events/: NewServiceInstanceDiscoveredMother.java
microservices-dashboard-server-core/src/test/java/be/ordina/msdashboard/eventstore/: EventSourcedApplicationInstanceRepositoryTests.java
microservices-dashboard-server-core/src/test/java/be/ordina/msdashboard/security/: SecurityConfigurationTests.java  WebClientResponseExceptionCreatorTests.java
microservices-dashboard-server/src/checkstyle/: checkstyle-header.txt  checkstyle-suppressions.xml  checkstyle.xml  import-control.xml
microservices-dashboard-server/src/main/asciidoc/: api-guide.asciidoc  getting-started-guide.asciidoc
microservices-dashboard-server/src/main/java/be/ordina/msdashboard/: EnableMicroservicesDashboardServer.java  LandscapeWatcher.java  MicroservicesDashboardServerAutoConfiguration.java  package-info.java
microservices-dashboard-server/src/main/java/be/ordina/msdashboard/autoconfigure/: MicroservicesDashboardServerAutoConfiguration.java
microservices-dashboard-server/src/main/java/be/ordina/msdashboard/events/: HealthInfoRetrievalFailed.java  HealthInfoRetrieved.java  NewServiceDiscovered.java  NewServiceInstanceDiscovered.java  ServiceDeregistered.java  ServiceInstanceDeregistered.java
microservices-dashboard-server/src/test/java/be/ordina/msdashboard/: LandscapeWatcherTest.java  MicroservicesDashboardServerApplicationTest.java
samples/: pom.xml
samples/microservices-dashboard-simple/: pom.xml
samples/microservices-dashboard-simple/src/main/java/be/ordina/msdashboard/: SampleApplication.java
samples/microservices-dashboard-simple/src/main/resources/: application.properties  bootstrap.properties
(+153 files in other folders)
