<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.ordina</groupId>
  <artifactId>microservices-dashboard-ui</artifactId>
  <version>0.3.0-SNAPSHOT</version>

  <properties>
    <destDir>${project.build.outputDirectory}/META-INF/resources</destDir>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/ordina-jworks/microservices-dashboard.git</connection>
    <developerConnection>scm:git:git@github.com:ordina-jworks/microservices-dashboard.git</developerConnection>
    <url>https://github.com/ordina-jworks/microservices-dashboard.git/</url>
    <tag>HEAD</tag>
  </scm>


  <profiles>
    <profile>
      <id>bintray</id>
      <distributionManagement>
        <repository>
          <id>bintray-ordina-jworks-microservices-dashboard-server</id>
          <name>ordina-jworks-microservices-dashboard-server</name>
          <url>
            https://api.bintray.com/maven/ordina-jworks/microservices-dashboard-server/microservices-dashboard/;publish=1
          </url>
        </repository>
      </distributionManagement>
    </profile>
    <profile>
      <id>ojo</id>
      <distributionManagement>
        <repository>
          <id>central</id>
          <name>oss-jfrog-artifactory-releases</name>
          <url>https://oss.jfrog.org/artifactory/oss-release-local</url>
        </repository>
        <snapshotRepository>
          <id>snapshots</id>
          <name>oss-jfrog-artifactory-snapshots</name>
          <url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    <profile>
      <id>gpg</id>
      <properties>
        <gpg.executable>gpg2</gpg.executable>
        <gpg.passphrase>${GPG_PASSPHRASE}</gpg.passphrase>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>npm-install</id>
            <phase>validate</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
                <argument>--config.interactive=false</argument>
                <argument>--force-latest</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>bower-install</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>bower</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>gulp</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>gulp</executable>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <nonFilteredFileExtensions>
            <nonFilteredFileExtension>woff</nonFilteredFileExtension>
            <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
            <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
            <nonFilteredFileExtension>eot</nonFilteredFileExtension>
            <nonFilteredFileExtension>swf</nonFilteredFileExtension>
            <nonFilteredFileExtension>ico</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>dist</directory>
        <targetPath>${destDir}</targetPath>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>libs-release</name>
      <url>https://oss.jfrog.org/artifactory/libs-release</url>
    </repository>
    <repository>
      <snapshots />
      <id>snapshots</id>
      <name>libs-snapshot</name>
      <url>https://oss.jfrog.org/artifactory/libs-snapshot</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-ordina-jworks-microservices-dashboard-server</id>
      <name>bintray</name>
      <url>http://dl.bintray.com/ordina-jworks/microservices-dashboard-server</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-ordina-jworks-microservices-dashboard-server</id>
      <name>bintray-plugins</name>
      <url>http://dl.bintray.com/ordina-jworks/microservices-dashboard-server</url>
    </pluginRepository>
  </pluginRepositories>
</project>
