<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>microservices-dashboard-samples</artifactId>
	<packaging>pom</packaging>
	<name>Microservices Dashboard Samples</name>
	<description>Microservices Dashboard Samples</description>

	<parent>
		<groupId>be.ordina</groupId>
		<artifactId>microservices-dashboard</artifactId>
		<version>2.0.0.BUILD-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<modules>
		<module>microservices-dashboard-simple</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!--skip deploy (this is just a test module) -->
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>be.ordina</groupId>
				<artifactId>microservices-dashboard-server-core</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
